CONFLUENCE_USER=email
CONFLUENCE_TOKEN=password
CONFLUENCE_URL=http://your-jira-instance.com

CONFLUENCE_SYSTEMS_SPACE_ID=
CONFLUENCE_SYSTEMS_SPACE_KEY=
CONFLUENCE_SYSTEMS_SPACE_PAGE_ID=

CONFLUENCE_BOMS_SPACE_ID=
CONFLUENCE_BOMS_SPACE_KEY=
CONFLUENCE_BOMS_SPACE_PAGE_ID=